<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ByK-BQ-hMn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars-->
        <scene sceneID="aUN-cj-oly">
            <objects>
                <tableViewController id="ttp-68-TLA" customClass="HeroesViewController" customModule="StarWarsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lgX-ed-NKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Hhq-t8-TRj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhq-t8-TRj" id="5Rp-Pa-p3S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F7u-SP-Zf4" kind="show" id="cAD-IA-FvZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ttp-68-TLA" id="svY-uw-hyu"/>
                            <outlet property="delegate" destination="ttp-68-TLA" id="aUR-n0-s7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Star Wars" id="hUn-15-6tB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUG-qn-XSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="74"/>
        </scene>
        <!--About-->
        <scene sceneID="Cgz-Wx-rKM">
            <objects>
                <viewController id="F7u-SP-Zf4" customClass="AboutViewController" customModule="StarWarsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGJ-1N-2x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-tn-kgQ">
                                <rect key="frame" x="30" y="140" width="354" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BNq-6m-A1L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-e9-xEp">
                                <rect key="frame" x="197" y="255" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-jj-1tc">
                                <rect key="frame" x="30" y="406" width="368" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.3353204709" green="0.3294184" blue="0.82914370569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fo0-U9-54F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NfD-jj-1tc" firstAttribute="top" secondItem="0EN-tn-kgQ" secondAttribute="bottom" constant="16" id="1Mt-p9-YAU"/>
                            <constraint firstItem="0EN-tn-kgQ" firstAttribute="leading" secondItem="Fo0-U9-54F" secondAttribute="leading" constant="30" id="99h-Ir-sTB"/>
                            <constraint firstItem="Fo0-U9-54F" firstAttribute="trailing" secondItem="NfD-jj-1tc" secondAttribute="trailing" constant="16" id="bV9-ah-1Bo"/>
                            <constraint firstItem="NfD-jj-1tc" firstAttribute="leading" secondItem="0EN-tn-kgQ" secondAttribute="leading" id="kj2-mn-IoY"/>
                            <constraint firstItem="Fo0-U9-54F" firstAttribute="trailing" secondItem="0EN-tn-kgQ" secondAttribute="trailing" constant="30" id="roZ-aN-Tww"/>
                            <constraint firstItem="QnG-e9-xEp" firstAttribute="centerY" secondItem="0EN-tn-kgQ" secondAttribute="centerY" id="wpl-u8-JWX"/>
                            <constraint firstItem="0EN-tn-kgQ" firstAttribute="top" secondItem="Fo0-U9-54F" secondAttribute="top" id="ysd-44-t9x"/>
                            <constraint firstItem="QnG-e9-xEp" firstAttribute="centerX" secondItem="0EN-tn-kgQ" secondAttribute="centerX" id="zGw-FV-5iu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="RDY-QF-PDv"/>
                    <connections>
                        <outlet property="aboutDetailLabel" destination="NfD-jj-1tc" id="vrA-MD-ht1"/>
                        <outlet property="activityIndicator" destination="QnG-e9-xEp" id="pHe-1e-fnF"/>
                        <outlet property="imageHero" destination="0EN-tn-kgQ" id="DXF-2M-rkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cV-BX-BsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uz9-ny-MWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByK-BQ-hMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mdL-Uq-Rex">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3353204709" green="0.3294184" blue="0.82914370569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttp-68-TLA" kind="relationship" relationship="rootViewController" id="Syx-xm-KXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtH-jS-TyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
